spring.application.name=spring-boot-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=sanduGuzuN2002
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate proprieties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
